# Don't use this because I have entered it in personalbuild

# Personalbuild - A shitty Props make your device such a gaming
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.heapsize=512m
dalvik.vm.zygotemaxfailedboots=5
debug.atrace.tags.enableflags=0
debug.composition.type=dyn
debug.cpurend.vsync=false
debug.drm.mode.force=1600x720@120
debug.egl.buffcount=4
debug.egl.force_msaa=1
debug.egl.hw=1
debug.egl.profiler=1
debug.egl.swapinterval=0
debug.enable.sglscale=1
debug.enabletr=false
debug.gr.swapinterval=0
debug.gralloc.gfx_ubwc_disable=0
debug.hwui.capture_skp_enabled=false
debug.hwui.disable_draw_defer=true
debug.hwui.disable_draw_reorder=true
debug.hwui.filter_test_overhead=false
debug.hwui.level=0
debug.hwui.overdraw=false
debug.hwui.render_dirty_regions=false
debug.hwui.renderer=skiagl
debug.hwui.show_dirty_regions=false
debug.hwui.show_layers_updates=false
debug.hwui.show_non_rect_clip=hide
debug.hwui.skip_empty_damage=true
debug.hwui.skp_filename=/sdcard/0
debug.hwui.use_buffer_age=false
debug.hwui.use_gpu_pixel_buffers=false
debug.hwui.use_partial_updates=false
debug.kill_allocating_task=0
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.idletime=600
debug.mdpcomp.idletime=9000
debug.mdpcomp.logs=0
debug.overlayui.enable=1
debug.performance.tuning=1
debug.sf.disable_backpressure=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.high_fps.early.app.duration=10000000
debug.sf.high_fps.early.sf.duration=13800000
debug.sf.high_fps.earlyGl.app.duration=10000000
debug.sf.high_fps.earlyGl.sf.duration=13800000
debug.sf.high_fps.hwc.min.duration=8500000
debug.sf.high_fps.late.app.duration=10000000
debug.sf.high_fps.late.sf.duration=13800000
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.sf.no_hw_vsync=1
fku.perf.profile=1
force_hw_ui=true
hw2d.force=1
hw3d.force=1
hwui.disable_vsync=true
hwui.private_hal_readback=1
hwui.render_dirty_regions=false
log.tag.stats_log=0
logd.logpersistd.enable=false
logd.statistics=0
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
persist.sys.composition.type=dyn
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true
persist.sys.force_highendgfx=true
persist.sys.purgeable_assets=1
persist.sys.strictmode.disable=1
persist.sys.strictmode.visual=0
persist.sys.ui.hw=1
persist.sys.use_dithering=1
persist.traced.enable=0
persist.vendor.accelerate.charge=true
persist.vendor.color.matrix=2
persist.vendor.disable_idle_fps.threshold=1390
persist.vendor.disable_idle_fps=true
persist.vendor.product.perf=1
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6
persist.vendor.verbose_logging_enabled=false
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.config.disable.hw_accel=true
ro.config.enable.hw_accel=true
ro.config.low_ram=true
ro.fb.mode=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.hwui.use_vulkan=true
ro.kernel.android.checkjni=0
ro.logd.kernel=false
ro.logd.size.stats=0
ro.logd.size=0
ro.max.fling_velocity=20000
ro.min.fling_velocity=18000
ro.min_pointer_dur=1
ro.min_pointer_dur=8
ro.opengles.version=196610
ro.product.gpu.driver=1
ro.sf.compbypass.enable=0
ro.surface_flinger.protected_contents=true
ro.vendor.display.default_fps=120
ro.vendor.display.idle_default_fps=120
ro.vendor.display.touch.idle.enable=true
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.qti.config.zram=true
ro.vendor.qti.core.ctl_max_cpu=4
ro.vendor.qti.core.ctl_min_cpu=2
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.tran_perf_plus=1
ro.zygote.disable_gl_preload=true
skia.force_gl_texture=1
sys.init.perf_lsm_hooks=1
vendor.debug.sf.latch_unsignaled=1
vendor.gralloc.disable_ubwc=0
video.accelerate.hw=1
visual_bars=false

# Mediatek mtSoC Mali processing
ro.hardware.egl=meow
ro.hardware.vulkan=mali
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# BetterFrameRates except OnePlus™
ro.surface_flinger.refresh_rate_switching=120
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_content_detection_for_refresh_rate=false

# A D-Thermal based on SoC Mediatek, Adreno typa shit
debug.disable.thermal.control=1
debug.disable.usb.overheat.mitigation=1
persist.sys.fan.thermal_auto=0
persist.sys.thermal.disable=true
persist.vendor.disable.thermal.control=1
ro.vendor.disable.thermal.control=1
ro.vendor.disable.usb.overheat.mitigation=1
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.thermal.dimming.enable=false
ro.vendor.thermal.manager.is_ht120=1
ro.vendor.thermal.product=2
sys.thermal.data.path=/data/vendor/thermal/
vendor.disable.thermal.control=1
vendor.disable.usb.overheat.mitigation=1
vendor.thermal.manager.is_ht120=1

# ZramSwap Extended RAM Extension
persist.service.zram=0
ro.zram.default=0
vm.swappiness=100
