# Don't use this (Directly) because I have entered it in personalbuild script

# Personalbuild - A Props make your device feel better with debugging properties
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.heapsize=512m
dalvik.vm.zygotemaxfailedboots=5
debug.atrace.tags.enableflags=0
debug.composition.type=dyn
debug.cpurend.vsync=false
debug.drm.mode.force=1468x3264@120
debug.egl.buffcount=4
debug.egl.force_msaa=1
debug.egl.hw=1
debug.egl.profiler=1
debug.egl.swapinterval=0
debug.enable.sglscale=1
debug.enabletr=false
debug.gr.swapinterval=0
debug.gralloc.enable_fb_ubwc=1
debug.gralloc.gfx_ubwc_disable=0
debug.hwui.capture_skp_enabled=false
debug.hwui.disable_draw_defer=true
debug.hwui.disable_draw_reorder=true
debug.hwui.filter_test_overhead=false
debug.hwui.fps_divisor=1
debug.hwui.level=0
debug.hwui.overdraw=false
debug.hwui.profile.maxframes=120
debug.hwui.profile=false
debug.hwui.render_dirty_regions=false
debug.hwui.renderer=skiagl
debug.hwui.show_dirty_regions=false
debug.hwui.show_layers_updates=false
debug.hwui.show_non_rect_clip=hide
debug.hwui.skia_atrace_enabled=false
debug.hwui.skip_empty_damage=true
debug.hwui.skp_filename=/sdcard/
debug.hwui.use_buffer_age=false
debug.hwui.use_gpu_pixel_buffers=false
debug.hwui.use_partial_updates=false
debug.kill_allocating_task=0
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.idletime=600
debug.mdpcomp.idletime=9000
debug.mdpcomp.logs=0
debug.overlayui.enable=1
debug.performance.tuning=1
debug.renderengine.backend=skiaglthreaded
debug.sf.disable_backpressure=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.high_fps.early.app.duration=10000000
debug.sf.high_fps.early.sf.duration=13800000
debug.sf.high_fps.earlyGl.app.duration=10000000
debug.sf.high_fps.earlyGl.sf.duration=13800000
debug.sf.high_fps.hwc.min.duration=8500000
debug.sf.high_fps.late.app.duration=10000000
debug.sf.high_fps.late.sf.duration=13800000
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.sf.no_hw_vsync=1
fku.perf.profile=1
force_hw_ui=true
hw2d.force=1
hw3d.force=1
hwui.disable_vsync=true
hwui.private_hal_readback=1
hwui.render_dirty_regions=false
log.tag.stats_log=0
logcat.live=disable
logd.logpersistd.enable=false
logd.statistics=0
persist.android.strictmode=0
persist.demo.hdmirotationlock=false
persist.dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
persist.sys.composition.type=dyn
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true
persist.sys.force_highendgfx=true
persist.sys.purgeable_assets=1
persist.sys.scrollingcache=3
persist.sys.strictmode.disable=1
persist.sys.strictmode.visual=0
persist.sys.ui.hw=1
persist.sys.use_dithering=1
persist.traced.enable=0
persist.vendor.accelerate.charge=true
persist.vendor.color.matrix=2
persist.vendor.disable_idle_fps.threshold=1390
persist.vendor.disable_idle_fps=true
persist.vendor.product.perf=1
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.1
persist.vendor.verbose_logging_enabled=false
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.config.disable.hw_accel=false
ro.config.enable.hw_accel=true
ro.config.low_ram=true
ro.fb.mode=1
ro.hardware.vulkan=true
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.hwui.use_vulkan=true
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.logd.kernel=false
ro.logd.size.stats=0
ro.logd.size=0
ro.max.fling_velocity=20000
ro.max_pointer_dur=8
ro.min.fling_velocity=18000
ro.min_pointer_dur=8
ro.opengles.version=196610
ro.product.gpu.driver=1
ro.product.max_num_touch=10
ro.product.min_num_touch=10
ro.product.multi_touch_enabled=true
ro.sf.compbypass.enable=0
ro.surface_flinger.protected_contents=true
ro.vendor.display.default_fps=120
ro.vendor.display.idle_default_fps=120
ro.vendor.display.touch.idle.enable=true
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.qti.config.zram=true
ro.vendor.qti.core.ctl_max_cpu=8
ro.vendor.qti.core.ctl_min_cpu=4
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.tran_perf_plus=1
ro.vold.umsdirtyratio=5
ro.zygote.disable_gl_preload=1
skia.force_gl_texture=1
sys.display_panel_lpm=true
sys.init.perf_lsm_hooks=1
sys.use_fifo_ui=1
vendor.debug.sf.latch_unsignaled=1
vendor.gralloc.disable_ubwc=0
video.accelerate.hw=1
view.scroll_friction=0
view.touch_slop=1
visual_bars=false
vm.stat_interval=1
windowsmgr.max_events_per_sec=200

# Mediatek mtSoC Mali default properties
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# FrameRates except OnePlus™ / Redmi, Realme
ro.surface_flinger.refresh_rate_switching=120
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_content_detection_for_refresh_rate=false

# A D-Thermal based on mtSoC. Mediatek, Adreno
debug.disable.thermal.control=1
debug.disable.usb.overheat.mitigation=1
persist.sys.fan.thermal_auto=1
persist.sys.thermal.disable=true
persist.vendor.disable.thermal.control=1
ro.vendor.disable.thermal.control=1
ro.vendor.disable.usb.overheat.mitigation=1
ro.vendor.fps.switch.default=false
ro.vendor.fps.switch.thermal=true
ro.vendor.thermal.dimming.enable=false
ro.vendor.thermal.manager.is_ht120=1
ro.vendor.thermal.product=2
sys.thermal.data.path=/data/vendor/thermal/
vendor.disable.thermal.control=1
vendor.disable.usb.overheat.mitigation=1
vendor.thermal.manager.is_ht120=1
persist.traced.enable=0
persist.traced_perf.enable=0
persist.sys.lmk.reportkills=false
sys.lmk.reportkills=false
ro.lmk.debug=false
ro.lmk.log_stats=false
vendor.vidc.debug.level=0
vidc.debug.level=0

# ZramSwap Extended, RAM Extension except '/vendor/etc/'
persist.service.zram=1
persist.sys.zram_enabled=1
ro.zram.default=4294967296
vm.swappiness=100

# ANGLE feature properties
ro.gfx.angle.supported=true

# Misc Deprecated properties
ro.HOME_APP_ADJ=1

# Disable unnesesary things on properties
debug.als.logs=0
debug.atrace.tags.enableflags=0
debug.mdpcomp.logs=0
debug.svi.logs=0
debugtool.anrhistory=0
log.tag.stats_log=0
logcat.live=disable
logd.logpersistd.enable=false
logd.statistics=0
persist.debug.trace=0
persist.sample.eyetracking.log=0
persist.service.adb.enable=0
persist.service.debuggable=0
persist.sys.loglevel=0
persist.traced.enable=0
persist.vendor.verbose_logging_enabled=false
profiler.hung.dumpdobugreport=false
ro.logd.size.stats=0
ro.logd.size=0
sys.log.app=0
