# Personalbuild - A shitty Props make your device such a gaming
debug.atrace.tags.enableflags=0
debug.composition.type=dyn
debug.egl.buffcount=4
debug.egl.force_msaa=1
debug.egl.force_msaa=true
debug.egl.hw=1
debug.enabletr=true
debug.gr.swapinterval=0
debug.gralloc.gfx_ubwc_disable=0
debug.hwui.capture_skp_enabled=false
debug.hwui.disable_draw_defer=true
debug.hwui.disable_draw_reorder=true
debug.hwui.filter_test_overhead=false
debug.hwui.level=0
debug.hwui.overdraw=false
debug.hwui.renderer=skiagl
debug.hwui.show_dirty_regions=false
debug.hwui.show_layers_updates=false
debug.hwui.show_non_rect_clip=hide
debug.hwui.skip_empty_damage=true
debug.hwui.skp_filename=/sdcard/0
debug.hwui.use_buffer_age=false
debug.hwui.use_gpu_pixel_buffers=false
debug.hwui.use_partial_updates=false
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.idletime=9000
debug.mdpcomp.logs=0
debug.overlayui.enable=1
debug.performance.tuning=1
debug.sf.disable_backpressure=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
fku.perf.profile=1
hw3d.force=1
hwui.disable_vsync=true
hwui.private_hal_readback=1
hwui.render_dirty_regions=false
log.tag.stats_log=0
logd.logpersistd.enable=false
logd.statistics=0
persist.hwc.mdpcomp.enable=true
persist.sys.composition.type=dyn
persist.sys.strictmode.disable=1
persist.sys.strictmode.visual=0
persist.sys.ui.hw=1
persist.traced.enable=0
persist.vendor.color.matrix=2
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6
persist.vendor.verbose_logging_enabled=false
ro.config.enable.hw_accel=true
ro.fb.mode=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.logd.size=0
ro.logd.size.stats=0
ro.product.gpu.driver=1
ro.sf.compbypass.enable=0
ro.vendor.qti.config.zram=true
ro.vendor.qti.core.ctl_max_cpu=4
ro.vendor.qti.core.ctl_min_cpu=2
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.tran_perf_plus=1
skia.force_gl_texture=1
sys.init.perf_lsm_hooks=1
vendor.debug.sf.latch_unsignaled=1
vendor.gralloc.disable_ubwc=0
video.accelerate.hw=1
visual_bars=false
debug.drm.mode.force=1600x720@120
debug.cpurend.vsync=false

# A D-Thermal based on SoC Mediatek, Adreno typa shit
vendor.thermal.manager.is_ht120=1
vendor.disable.usb.overheat.mitigation=1
vendor.disable.thermal.control=1
sys.thermal.data.path=/data/vendor/thermal/
ro.vendor.thermal.product=2
ro.vendor.thermal.manager.is_ht120=1
ro.vendor.thermal.dimming.enable=false
ro.vendor.fps.switch.thermal=true
ro.vendor.fps.switch.default=true
ro.vendor.disable.usb.overheat.mitigation=1
ro.vendor.disable.thermal.control=1
persist.vendor.disable.thermal.control=1
persist.sys.thermal.disable=true
persist.sys.fan.thermal_auto=0
debug.disable.usb.overheat.mitigation=1
debug.disable.thermal.control=1
